<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/signInLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/SteelBlue"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="180dp" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="10dp"
            android:fadingEdge="horizontal"
            android:focusable="false"
            android:src="@drawable/rh_logo_transparent_black" />

        <TextView
            android:id="@+id/meetingNameTextView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="VC Scheduler"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="40dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/usernameEditText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="#CDCDCD"
            android:ems="10"
            android:fadingEdge="horizontal"
            android:hint="Username" />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="#CDCDCD"
            android:ems="10"
            android:fadingEdge="horizontal"
            android:hint="Password"
            android:inputType="textPassword" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/signInButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:background="@android:drawable/btn_default_small"
            android:text="Sign In" />

    </RelativeLayout>

</LinearLayout>